is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HTTP_60_seconds
build_property.RootNamespace = HTTP_60_seconds
build_property.ProjectDir = E:\Моя папка\Creative\RiderProject\HTTP_60_seconds\HTTP_60_seconds\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Моя папка\Creative\RiderProject\HTTP_60_seconds\HTTP_60_seconds
build_property._RazorSourceGeneratorDebug = 
